NODE_ENV="development"
PRIVATE_KEY=""
INFURA_PROJECT_ID=""
ETHERSCAN_API_KEY= ""
POLYGON_API_KEY= ""
OKLINK_AMOY_API= ""
LINK_SEPOLIA_API=""
INFURA_PROJECT_ID=""
SECRET_TOKEN=""
SESSION_SECRET=""
BLOCKCIPHER_TOKEN=""
TESTNET_PUSH="https://api.blockcypher.com/v1/btc/test3/txs/push"
TESTNET_DECODE="https://api.blockcypher.com/v1/btc/test3/txs/decode"
TESTNET_TX="https://api.blockcypher.com/v1/btc/test3/txs"
TESTNET_SEND="https://api.blockcypher.com/v1/btc/test3/txs/send"
TESTNET_API="https://api.blockcypher.com/v1/btc/test3/addrs"
COIN_MARKET_CAP=""
API_LAYER_TOKEN=""
ESCROW_ACCOUNT_BTC=""
OKLINK_AMOY_API=""