DB_HOST=localhost
DB_MAX_POOL=10
DB_PORT=5432
DB_USER=postgres
DB_PASS=BigBrain_70
DB_NAME=afrikabal
JWT_SECRET=ro8BS6Hiivgzy8Xuu09JDjlNLnSLldY5$$$&&&###%$@!
FRM_SECRET=gh@#$^&&*((*%%*()))*#@?,.<>#$@88798*56
PORT=8000
NODE_ENV=development
SMTP_HOST=mail.afrikabal.org
SMTP_PORT=465
SMTP_USER=no-reply@afrikabal.org
SMTP_PW=no-reply@afrikabal_1
SUPPORT_USER=support@afrikabal.org
SUPPORT_PW=support@afrikabal_1
