DB_HOST=localhost
DB_MAX_POOL=10
DB_PORT=5432
DB_USER=postgres
DB_PASS=BigBrain_70
DB_NAME=afrikabal
JWT_SECRET=ro8BS6Hiivgzy8Xuu09JDjlNLnSLldY5$$$&&&###%$@!
PORT=8000
NODE_ENV=development
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=<YOUR_SMTP_PORT>
SMTP_USER=<YOUR_SMTP_USER>
SMTP_PW=<YOUR_SMTP_PASSWORD>