DB_HOST=localhost
DB_MAX_POOL=10
DB_PORT=5432
DB_USER=postgres
DB_PASS=BigBrain_70
DB_NAME=afrikabal
JWT_SECRET=ro8BS6Hiivgzy8Xuu09JDjlNLnSLldY5$$$&&&###%$@!
PORT=4055
NODE_ENV=development
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=<YOUR_SMTP_PORT>
SMTP_USER=<YOUR_SMTP_USER>
SMTP_PW=<YOUR_SMTP_PASSWORD>
ESCROW_ACCOUNT_ETH=0xac62442988f060a347046cd04f56196d38fd30fb
ESCROW_ACCOUNT_BTC=msZQ37HEknh9FL2CenVdKVfj7Knx8MVepo